<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Star Rate</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" />

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            box-sizing: border-box;
        }

        ul, li {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        input {
            padding: 8px;
            width: 100%;
            border: 2px solid #dcdcdc;
            box-sizing: border-box;
        }

        h1 {
            font-size: 31px;
            color: #ff6a00;
            text-align: center;
            background-image: -webkit-linear-gradient(90deg,#f35626,#feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 60s infinite linear;
            font-weight: 600;
            margin: 50px auto 5px;
        }

        .main {
            background: #fff;
            position: relative;
            max-width: 100%;
            width: 600px;
            margin:0px auto 50px;
            padding: 20px;
        }



        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            position: relative;
            background: #1abc9c;
            overflow: hidden;
        }

            .month ul {
                margin: 0;
                padding: 0;
            }

                .month ul li {
                    color: white;
                    font-size: 20px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }

            .month .prev {
                float: left;
                padding-top: 10px;
                cursor: pointer;
            }

            .month .next {
                float: right;
                padding-top: 10px;
                cursor: pointer;
            }

        .monthsList li {
            display: block;
            line-height: 52px;
        }

            .monthsList li.prevY {
                position: absolute;
                left: 10%;
                top: auto;
                cursor: pointer;
            }

            .monthsList li.nextY {
                position: absolute;
                right: 10%;
                top: auto;
                cursor: pointer;
            }
        .monthsList span:hover {
            transition:all ease 1s; cursor:pointer;
        background:rgba(0, 0, 0,0.1);
        }
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

            .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
            }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                line-height: 30px;
                text-align: center;
                margin-bottom: 5px;
                font-size: 18px;
                color: #777;
            }

                .days li .today {
                    padding: 5px;
                    background: #1abc9c;
                    color: white !important;
                }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {
            .weekdays li, .days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {
            .weekdays li, .days li {
                width: 12.5%;
            }

                .days li .active {
                    padding: 2px;
                }
        }

        @media screen and (max-width: 290px) {
            .weekdays li, .days li {
                width: 12.2%;
            }
        }

        /*.days {
            padding-bottom: 20px;
        }*/
        .Cmonth {
            height: 0px;
            text-transform: capitalize;cursor:pointer;
        }
        .Cyear {
        cursor:pointer;
        }

        .slide {
            position: absolute;
            right: -40%;
            left: auto;
            transform: translateX(-50%);
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 0.5s;
            animation: slide 0.5s forwards;
            animation-delay: 0.5s;
        }

        @-webkit-keyframes slide {
            100% {
                right: 40%;
                transition: all ease-in-out;
            }
        }

        @keyframes slide {
            100% {
                right: 40%;
                transition: all ease-in-out;
            }
        }

        .slideR {
            position: absolute;
            left: -40%;
            transform: translateX(-50%);
            -webkit-animation: slideR 0.5s forwards;
            -webkit-animation-delay: 0.5s;
            animation: slideR 0.5s forwards;
            animation-delay: 0.5s;
        }

        @-webkit-keyframes slideR {
            100% {
                left: 50%;
                transition: all ease-in-out;
            }
        }

        @keyframes slideR {
            100% {
                left: 50%;
                transition: all ease-in-out;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="jquery.min.js"></script>

</head>
<body>

    <h1>WM Calender </h1>
    <div class="main">
        <div class="month">
            <ul>
                <li class="prev">❮</li>
                <li class="next">❯</li>
                <li style="text-align: center">
                    <figure class="Cmonth"></figure>
                    <br />
                    <span class="Cyear" style="font-size: 18px"></span>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
        </ul>

        <ul class="days">
        </ul>
    </div>




    <script>
        var d = new Date();
        var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        console.log(month[d.getMonth()]);


        var m = d.getMonth();
        var y = d.getFullYear();
        var tDay = d.getDate();

        calender();

        // change year and month
        $('.Cyear, .Cmonth').click(function () {
            $(".month").append("<div class='monthsList'></div>")
            $(".monthsList").css({ "position": "absolute", "width": "100%", "height": "100%", "left": "0px", "top": "0px", "background": "#1abc9c" })
            $(".monthsList").append('<ul style="height:52.25px;position:relative;">\
                <li class="prevY">❮</li>\
                <li class="nextY">❯</li>\
                <li style="text-align: center">\
                    <small class="Cyear" style="font-size: 18px">' + y + '</small>\
                </li>\
            </ul>');
            // create months list
            var i = 0;
            for (i; i < month.length; i++) {
                $("<span>" + month[i] + "</span>").appendTo(".monthsList");
            }

            // set months list css 
            var wdth = $(".monthsList").width() / 4;
            var hght = $(".monthsList").height() / 4;
            $(".monthsList span").css({ "width": wdth + "px", "height": hght + "px", "line-height": hght + "px", "display": "inline-block", "text-align": "center", "color": "#fff", "vertical-align": "text-top" })


        });


        // Year next prev 
        $(".month").on("click", ".monthsList .nextY", function () {
            y = y + 1;
            $(".month .Cyear").html(y);
            d.setFullYear(y, m, tDay);
            calender();

        });
        $(".month").on("click", ".monthsList .prevY", function () {
            y = y - 1;
            $(".month .Cyear").html(y);
            d.setFullYear(y, m, tDay);
            calender();

        });
        $(".month").on("click", ".monthsList span", function () {
            m = $(this).index() - 1;
            d.setFullYear(y, m, tDay);
            calender();
            $(this).parent(".monthsList").remove();
        });

        // next month
        $(".next").click(function () {
            //console.log(m);
            //console.log(y);

            m++
            if (m == 12) {
                m = 0;
                y = y + 1;
            }
            d.setFullYear(y, m, tDay);
            //console.log(d);
            $(".Cmonth").addClass("slide");
            setTimeout(function () {
                $(".Cmonth").removeClass("slide");

            }, 800);
            calender();

        });
        // prev month
        $(".prev").click(function () {
            m--
            if (m == -1) {
                m = 11;
                y = y - 1;
            }
            $(".Cmonth").addClass("slideR");
            setTimeout(function () {
                $(".Cmonth").removeClass("slideR");

            }, 800);
            d.setFullYear(y, m, tDay);
            calender();
        });



        // Calender Function
        function calender() {
            document.getElementsByClassName("Cmonth")[0].innerHTML = month[d.getMonth()];
            document.getElementsByClassName("Cyear")[0].innerHTML = d.getFullYear();
            console.log(d);
            $(".weekdays").html("");
            $(".days").html("");

            var monthStart = new Date(d.getFullYear(), d.getMonth(), 1);
            var monthEnd = new Date(d.getFullYear(), (d.getMonth() + 1), 1);
            var monthDays = (monthEnd - monthStart) / (1000 * 60 * 60 * 24);

            var toDayDate = d.getDate();
            var toDay = d.getDay();

            var monthStartDay = new Date(d.getFullYear(), d.getMonth(), 1);

            //console.log(toDayDate);

            // get month first weekday
            var firstDay = '';
            function firstDayInMonth(yourDate) {

                return firstDay = new Date(yourDate.getFullYear(), yourDate.getMonth(), 1);
            }
            firstDayInMonth(d);

            var monthFirstDay = firstDay.getDay();

            //console.log(monthFirstDay + "monthFirstDay");

            // set all weekday
            for (var i = 0; i < 7; i++) {
                var war = day[i];
                var rWar = war.substr(0, 2);
                $(".weekdays").append("<li>" + rWar + "</li>");

            }

            var rT = 0 - monthFirstDay;

            $('.days').height(40 * ((monthDays + monthFirstDay)/7));
            
            // total days listed
            for (var i = 1; i <= (monthDays + monthFirstDay) ; i++) {
                rT++;
                if (i <= monthFirstDay) {
                    $("<li>&nbsp;</li>").hide().appendTo(".days")
                }
                else {
                    if (rT == toDayDate) {
                        $("<li><span class='today'>" + rT + "</span></li>").hide().appendTo(".days");
                    }
                    else {
                        $("<li>" + rT + "</li>").hide().appendTo(".days")
                    }
                }


            }

            $('.days li').css({ "line-height": "30px" });
            // li animation
            var e = 0;
            var t = 50;
            $(".days li").each(function () {
                var obj = this;
                e = e + 2;
                if (e == 7) {
                    t = 130;
                }
                setTimeout(function () {
                    $(obj).slideDown('slow');
                }, t * e);
            });
        }

    </script>


</body>
</html>
